<html>
    <head>
    <style>
    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 50%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }
    table, th, td {
      width: 50%;
      border-collapse: separate;
      font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
      border: 1px solid black;
    }
    th, td {
      padding: 10px 15px;
      vertical-align: middle;
    }
    #myheader {
      background: #395870;
      background: linear-gradient(#49708f, #293f50);
      color: #fff;
      font-size: 11px;
      text-transform: uppercase;
      padding: 10px 15px;
      vertical-align: middle;
    }
    #mytdbody{

      background: linear-gradient(#8080ff, #293f50);
      color: #fff;
      font-size: 11px;
      padding: 2px;
      text-align: center;
      font-size:8pt;
    }
    thead {
      background: #395870;
      background: linear-gradient(#49708f, #293f50);
      color: #fff;
      font-size: 11px;
      text-transform: uppercase;
    }
    </style>
    </head>
    <body>
    <section class="container">

    <h2>Light Javascript Table Filter</h2>

    <input id="myInput" type="search" class="light-table-filter" data-table="order-table" placeholder="Filter ...">

    <table class="order-table table" id="myTable">
<thead> <tr><th>status</th><th>brojponavljanja</th></tr></thead>
<tbody id="mytdbody">
<tr><td>404</td><td>48824</td></tr>
<tr><td>200</td><td>9302316</td></tr>
<tr><td>206</td><td>79</td></tr>
</tbody>
    </table>
    </section>
    <script type="text/javascript">
    (function(document) {
    'use strict';

    var LightTableFilter = (function(Arr) {

    var _input;

    function _onInputEvent(e) {
      _input = e.target;
      var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
      Arr.forEach.call(tables, function(table) {
        Arr.forEach.call(table.tBodies, function(tbody) {
          Arr.forEach.call(tbody.rows, _filter);
        });
      });
    }

    function _filter(row) {
      var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
      row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
    }

    return {
      init: function() {
        var inputs = document.getElementsByClassName('light-table-filter');
        Arr.forEach.call(inputs, function(input) {
          input.oninput = _onInputEvent;
        });
      }
    };
    })(Array.prototype);

    document.addEventListener('readystatechange', function() {
    if (document.readyState === 'complete') {
      LightTableFilter.init();
    }
    });

    })(document);
    </script>
    
