{% load staticfiles %}

<!DOCTYPE html>
<html>
 
<head>
  <title>N & A</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
 

    <body>

<style type="text/css">

.container {display:table;}
.one {float:left;
 max-width: 30%; 
height: auto;
}
.two {float:right;  
    max-width: 70%;
    height: auto;
}
.tri {
 max-width: 30%;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
}

.four {float:right;  
    max-width: 33%;
    height: auto;
}
.five {float:left;  
    max-width: 33%;
    height: auto;
}

.six {
 max-width: 33%;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
}
#naslovna_wrapper img {
    max-width: 70%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#outer img { 
    float: left;
    max-width: 70%;
    height: auto;
}
#naslovna_home img {
    max-width: 30%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h1 {
    font-weight: bold;
    text-align: center;

}


        </style>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li> <a href="/index">Home</a> </li>                                
                                <li> <a href="/upload">Log upload</a> </li>
                                <li> <a href="/nginxgraph3">Specific code per minute</a> </li>                               
                                <li> <a href="/nginxgraph1">Server response</a></li>
                                <li> <a href="/nginxgraph2">Request per client</a> </li>                                
                                <li> <a href="/procesing">Run analyzer</a> </li>                                                  
                                <li> <a href="/nginxgraph4">Status code</a></li>
                                <li> <a href="/table">Client table</a> </li>                                
                                <li> <a href="/table2">Content request</a> </li>
                                <li> <a href="/table3">Request per minute</a> </li>
                                <li> <a href="/table4">Content per specific client</a> </li>                                                  
                                <li> <a href="/logout">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        {% block content %}
        {% endblock %}
            <!-- Core Scripts - Include with every page -->
            <script src = "{% static 'js/jquery.min.js' %}"></script>
            <script src = "{% static 'js/bootstrap.min.js' %}"></script>
        {% block javascript %}
        {% endblock %}

    </body>
</html>